package list;

import java.util.ArrayList;

public class contentdao {
public ArrayList<content> contents() {
	ArrayList<content> list = new ArrayList<content>();
	String [] a = {"[C504호] 아이들을 바른길로 인도하는 사회선생님을 꿈꾸는 청년의 교육을 위한 펀딩입니다.","[C503호] 베이커리 창업을 꿈꾸며 공부하려는 청년의 교육을 위한 펀딩입니다.",
			"[C501호]존경하는 국어선생님 덕북에 국어 교사를 꿈꾸게 된 청년의 생활을 위한 펀딩입니다.","[C500호]사회에 도움이 되는 교도관을 꿈꾸는 청년의 생활을 위한 펀딩입니다.","[C499호]청령한 선거 행정직 공무원을 꿈꾸는 청년의 교율을 위한 펀딩입니다."
	,"[C504호] 아이들을 바른길로 인도하는 사회선생님을 꿈꾸는 청년의 교육을 위한 펀딩입니다."};
	String [] b = {"모집금액:100만원|대출금리:5.5%|등급:C등급","모집금액:100만원|대출금리:5.5%|등급:B+등급",
			"모집금액:300만원|대출금리:5.5%|등급:D등급","모집금액:100만원|대출금리:5.5%|등급:A등급","모집금액:200만원|대출금리:5.5%|등급:A+등급"
			,"모집금액:100만원|대출금리:5.5%|등급:A등급"};
	int [] c = {33,12,0,99,43,76};
	int [] d = {1,0,0,1,1,1};
	for (int i = 0; i < a.length; i++) {
		content con = new content(i,a[i],b[i],c[i],d[i]);
		list.add(con);
	}
	return list;
}
}
